<span style = "color : red; font-size: 42px;"> pandas Modülü </span>

In [1]:
import numpy as np
import pandas as pd

print("numpy version:", np.__version__)
print("pandas version:", pd.__version__)

numpy version: 1.26.4
pandas version: 2.3.1

<span style = "color : red; font-size: 28px;"> pandas Serileri </span>

<span style = "color : darkred; font-size: 28px;"> 1. tanımlama yöntemi  </span>

In [2]:
labels = ["Hagi", "Popescu", "Tafarel", "Okan Buruk", "Bülent Korkmaz"]
dx = [10, 20, 30, 40, 50]

In [3]:
pd.Series(data = labels)

0              Hagi
1           Popescu
2           Tafarel
3        Okan Buruk
4    Bülent Korkmaz
dtype: object

In [4]:
pd.Series(data = dx)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
p1 = pd.Series(data = dx, index = labels)
p1

Hagi              10
Popescu           20
Tafarel           30
Okan Buruk        40
Bülent Korkmaz    50
dtype: int64

In [6]:
type(p1)

pandas.core.series.Series

In [7]:
pd.Series(dx, labels)

Hagi              10
Popescu           20
Tafarel           30
Okan Buruk        40
Bülent Korkmaz    50
dtype: int64

<span style = "color : darkred; font-size: 28px;"> 2. tanımlama yöntemi  </span>

In [8]:
arr = np.array([100,200,300,400,500])

In [9]:
pd.Series(arr)

0    100
1    200
2    300
3    400
4    500
dtype: int32

In [10]:
pd.Series(data = arr)

0    100
1    200
2    300
3    400
4    500
dtype: int32

In [11]:
pd.Series(data = arr, index = labels)

Hagi              100
Popescu           200
Tafarel           300
Okan Buruk        400
Bülent Korkmaz    500
dtype: int32

In [12]:
pd.Series(arr, index = ["A","B","C","D","E"])

A    100
B    200
C    300
D    400
E    500
dtype: int32

<span style = "color : darkred; font-size: 28px;"> 3. tanımlama yöntemi  </span>

In [13]:
dataDict = {"Hagi":10,"Tafarel":80,"Aykut":11} 
pd.Series(dataDict)

Hagi       10
Tafarel    80
Aykut      11
dtype: int64

<span style = "color : red; font-size: 28px;"> pandas serileri üzerine işlemler  </span>

In [14]:
s2019 = pd.Series([5, 10, 14, 20], ["Buğday", "Mısır", "Kiraz", "Erik"])
s2020 = pd.Series([2, 12, 12, 6], ["Buğday", "Mısır", "Çilek", "Erik"])

In [15]:
s2019, s2020

(Buğday     5
 Mısır     10
 Kiraz     14
 Erik      20
 dtype: int64,
 Buğday     2
 Mısır     12
 Çilek     12
 Erik       6
 dtype: int64)

In [16]:
s2019.info()

<class 'pandas.core.series.Series'>
Index: 4 entries, Buğday to Erik
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      int64
dtypes: int64(1)
memory usage: 64.0+ bytes

In [17]:
s2019.describe()

count     4.000000
mean     12.250000
std       6.344289
min       5.000000
25%       8.750000
50%      12.000000
75%      15.500000
max      20.000000
dtype: float64

In [18]:
s2020.info()

<class 'pandas.core.series.Series'>
Index: 4 entries, Buğday to Erik
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      int64
dtypes: int64(1)
memory usage: 64.0+ bytes

In [19]:
s2020.describe()

count     4.000000
mean      8.000000
std       4.898979
min       2.000000
25%       5.000000
50%       9.000000
75%      12.000000
max      12.000000
dtype: float64

In [20]:
s2019, s2020

(Buğday     5
 Mısır     10
 Kiraz     14
 Erik      20
 dtype: int64,
 Buğday     2
 Mısır     12
 Çilek     12
 Erik       6
 dtype: int64)

In [21]:
toplam = s2019 + s2020
toplam

Buğday     7.0
Erik      26.0
Kiraz      NaN
Mısır     22.0
Çilek      NaN
dtype: float64

In [22]:
toplam.info()

<class 'pandas.core.series.Series'>
Index: 5 entries, Buğday to Çilek
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      float64
dtypes: float64(1)
memory usage: 252.0+ bytes

In [23]:
toplam.describe()

count     3.000000
mean     18.333333
std      10.016653
min       7.000000
25%      14.500000
50%      22.000000
75%      24.000000
max      26.000000
dtype: float64

In [24]:
toplam.isna()

Buğday    False
Erik      False
Kiraz      True
Mısır     False
Çilek      True
dtype: bool

In [25]:
toplam.isna().sum()

2

<span style = "color : red; font-size: 48px;"> pandas DataFrameleri</span>

<span style = "color : darkred; font-size: 28px;"> 1. tanımlama yöntemi  </span>

In [26]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [27]:
df["x"] = np.array([i for i in range(1, 11, 2)])
df

   x
0  1
1  3
2  5
3  7
4  9

In [28]:
df["y"] = df.x.values ** 2
df

   x   y
0  1   1
1  3   9
2  5  25
3  7  49
4  9  81

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       5 non-null      int32
 1   y       5 non-null      int32
dtypes: int32(2)
memory usage: 172.0 bytes

In [30]:
df.describe()

              x          y
count  5.000000   5.000000
mean   5.000000  33.000000
std    3.162278  32.496154
min    1.000000   1.000000
25%    3.000000   9.000000
50%    5.000000  25.000000
75%    7.000000  49.000000
max    9.000000  81.000000

In [31]:
df.x.values

array([1, 3, 5, 7, 9])

In [32]:
df.x

0    1
1    3
2    5
3    7
4    9
Name: x, dtype: int32

In [33]:
len(df)

5

In [34]:
df.shape

(5, 2)

<span style = "color : darkred; font-size: 28px;"> 2. tanımlama yöntemi  </span>

In [35]:
df = pd.DataFrame(np.random.randn(5, 3),
                  index = ["A", "B", "C", "D", "E"],
                  columns = ["s1", "s2", "s3"])
df

         s1        s2        s3
A  0.656657  1.032491 -0.140036
B -0.194535 -0.469338  0.669205
C  0.542315 -0.413768 -0.374722
D  0.570547 -1.140394  1.019948
E  0.174708 -2.492602  1.741766

In [36]:
df["s1"]

A    0.656657
B   -0.194535
C    0.542315
D    0.570547
E    0.174708
Name: s1, dtype: float64

In [37]:
df.s1

A    0.656657
B   -0.194535
C    0.542315
D    0.570547
E    0.174708
Name: s1, dtype: float64

In [38]:
df.s1.values

array([ 0.65665748, -0.19453542,  0.54231478,  0.57054747,  0.17470832])

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      5 non-null      float64
 1   s2      5 non-null      float64
 2   s3      5 non-null      float64
dtypes: float64(3)
memory usage: 332.0+ bytes

In [40]:
df.describe()

             s1        s2        s3
count  5.000000  5.000000  5.000000
mean   0.349939 -0.696722  0.583232
std    0.355988  1.279059  0.863294
min   -0.194535 -2.492602 -0.374722
25%    0.174708 -1.140394 -0.140036
50%    0.542315 -0.469338  0.669205
75%    0.570547 -0.413768  1.019948
max    0.656657  1.032491  1.741766

<span style = "color : darkred; font-size: 28px;"> 3. tanımlama yöntemi  </span>

In [41]:
data = {"Sin": [np.sin(i*np.pi/180) for i in range(0, 195, 15)],
        "Cos": [np.cos(i*np.pi/180) for i in range(0, 195, 15)]}

print("data veri tipi :", type(data))

data veri tipi : <class 'dict'>

In [42]:
df1 = pd.DataFrame(data)
df1

             Sin           Cos
0   0.000000e+00  1.000000e+00
1   2.588190e-01  9.659258e-01
2   5.000000e-01  8.660254e-01
3   7.071068e-01  7.071068e-01
4   8.660254e-01  5.000000e-01
5   9.659258e-01  2.588190e-01
6   1.000000e+00  6.123234e-17
7   9.659258e-01 -2.588190e-01
8   8.660254e-01 -5.000000e-01
9   7.071068e-01 -7.071068e-01
10  5.000000e-01 -8.660254e-01
11  2.588190e-01 -9.659258e-01
12  1.224647e-16 -1.000000e+00

In [43]:
pd.set_option("display.precision", 10) 

df1["n"] = [i for i in range(0, 195, 15)]
df1

                 Sin               Cos    n
0   0.0000000000e+00  1.0000000000e+00    0
1   2.5881904510e-01  9.6592582629e-01   15
2   5.0000000000e-01  8.6602540378e-01   30
3   7.0710678119e-01  7.0710678119e-01   45
4   8.6602540378e-01  5.0000000000e-01   60
5   9.6592582629e-01  2.5881904510e-01   75
6   1.0000000000e+00  6.1232339957e-17   90
7   9.6592582629e-01 -2.5881904510e-01  105
8   8.6602540378e-01 -5.0000000000e-01  120
9   7.0710678119e-01 -7.0710678119e-01  135
10  5.0000000000e-01 -8.6602540378e-01  150
11  2.5881904510e-01 -9.6592582629e-01  165
12  1.2246467991e-16 -1.0000000000e+00  180

In [44]:
df1.set_index("n", inplace = True)
df1

                  Sin               Cos
n
0    0.0000000000e+00  1.0000000000e+00
15   2.5881904510e-01  9.6592582629e-01
30   5.0000000000e-01  8.6602540378e-01
45   7.0710678119e-01  7.0710678119e-01
60   8.6602540378e-01  5.0000000000e-01
75   9.6592582629e-01  2.5881904510e-01
90   1.0000000000e+00  6.1232339957e-17
105  9.6592582629e-01 -2.5881904510e-01
120  8.6602540378e-01 -5.0000000000e-01
135  7.0710678119e-01 -7.0710678119e-01
150  5.0000000000e-01 -8.6602540378e-01
165  2.5881904510e-01 -9.6592582629e-01
180  1.2246467991e-16 -1.0000000000e+00

In [45]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 0 to 180
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sin     13 non-null     float64
 1   Cos     13 non-null     float64
dtypes: float64(2)
memory usage: 312.0 bytes

In [46]:
df1

                  Sin               Cos
n
0    0.0000000000e+00  1.0000000000e+00
15   2.5881904510e-01  9.6592582629e-01
30   5.0000000000e-01  8.6602540378e-01
45   7.0710678119e-01  7.0710678119e-01
60   8.6602540378e-01  5.0000000000e-01
75   9.6592582629e-01  2.5881904510e-01
90   1.0000000000e+00  6.1232339957e-17
105  9.6592582629e-01 -2.5881904510e-01
120  8.6602540378e-01 -5.0000000000e-01
135  7.0710678119e-01 -7.0710678119e-01
150  5.0000000000e-01 -8.6602540378e-01
165  2.5881904510e-01 -9.6592582629e-01
180  1.2246467991e-16 -1.0000000000e+00

In [47]:
df1.Sin

n
0      0.0000000000e+00
15     2.5881904510e-01
30     5.0000000000e-01
45     7.0710678119e-01
60     8.6602540378e-01
75     9.6592582629e-01
90     1.0000000000e+00
105    9.6592582629e-01
120    8.6602540378e-01
135    7.0710678119e-01
150    5.0000000000e-01
165    2.5881904510e-01
180    1.2246467991e-16
Name: Sin, dtype: float64

In [48]:
df1["Sin_kare"] = df1.Sin.values ** 2
df1["Cos_kare"] = df1.Cos.values ** 2
df1

                  Sin               Cos          Sin_kare          Cos_kare
n
0    0.0000000000e+00  1.0000000000e+00  0.0000000000e+00  1.0000000000e+00
15   2.5881904510e-01  9.6592582629e-01  6.6987298108e-02  9.3301270189e-01
30   5.0000000000e-01  8.6602540378e-01  2.5000000000e-01  7.5000000000e-01
45   7.0710678119e-01  7.0710678119e-01  5.0000000000e-01  5.0000000000e-01
60   8.6602540378e-01  5.0000000000e-01  7.5000000000e-01  2.5000000000e-01
75   9.6592582629e-01  2.5881904510e-01  9.3301270189e-01  6.6987298108e-02
90   1.0000000000e+00  6.1232339957e-17  1.0000000000e+00  3.7493994567e-33
105  9.6592582629e-01 -2.5881904510e-01  9.3301270189e-01  6.6987298108e-02
120  8.6602540378e-01 -5.0000000000e-01  7.5000000000e-01  2.5000000000e-01
135  7.0710678119e-01 -7.0710678119e-01  5.0000000000e-01  5.0000000000e-01
150  5.0000000000e-01 -8.6602540378e-01  2.5000000000e-01  7.5000000000e-01
165  2.5881904510e-01 -9.6592582629e-01  6.6987298108e-02  9.3301270189e-01
180  1.2246467991e-16 -1.0000000000e+00  1.4997597827e-32  1.0000000000e+00

In [49]:
df1["toplam"] = df1.Sin_kare + df1.Cos_kare
df1

,Sin,Cos,Sin_kare,Cos_kare,toplam
n,,,,,
0,0.0000000000e+00,1.0000000000e+00,0.0000000000e+00,1.0000000000e+00,1.0
15,2.5881904510e-01,9.6592582629e-01,6.6987298108e-02,9.3301270189e-01,1.0
30,5.0000000000e-01,8.6602540378e-01,2.5000000000e-01,7.5000000000e-01,1.0
45,7.0710678119e-01,7.0710678119e-01,5.0000000000e-01,5.0000000000e-01,1.0
60,8.6602540378e-01,5.0000000000e-01,7.5000000000e-01,2.5000000000e-01,1.0
75,9.6592582629e-01,2.5881904510e-01,9.3301270189e-01,6.6987298108e-02,1.0
90,1.0000000000e+00,6.1232339957e-17,1.0000000000e+00,3.7493994567e-33,1.0
105,9.6592582629e-01,-2.5881904510e-01,9.3301270189e-01,6.6987298108e-02,1.0
120,8.6602540378e-01,-5.0000000000e-01,7.5000000000e-01,2.5000000000e-01,1.0
135,7.0710678119e-01,-7.0710678119e-01,5.0000000000e-01,5.0000000000e-01,1.0
150,5.0000000000e-01,-8.6602540378e-01,2.5000000000e-01,7.5000000000e-01,1.0
165,2.5881904510e-01,-9.6592582629e-01,6.6987298108e-02,9.3301270189e-01,1.0
180,1.2246467991e-16,-1.0000000000e+00,1.4997597827e-32,1.0000000000e+00,1.0

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 0 to 180
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sin       13 non-null     float64
 1   Cos       13 non-null     float64
 2   Sin_kare  13 non-null     float64
 3   Cos_kare  13 non-null     float64
 4   toplam    13 non-null     float64
dtypes: float64(5)
memory usage: 624.0 bytes

In [51]:
df1.describe()

,Sin,Cos,Sin_kare,Cos_kare,toplam
count,13.0000000000,1.3000000000e+01,13.0000000000,1.3000000000e+01,1.3000000000e+01
mean,0.5842887779,3.4160708450e-17,0.4615384615,5.3846153846e-01,1.0000000000e+00
std,0.3607730256,7.6376261583e-01,0.3797772627,3.7977726266e-01,9.6148134319e-17
min,0.0000000000,-1.0000000000e+00,0.0000000000,3.7493994567e-33,1.0000000000e+00
25%,0.2588190451,-7.0710678119e-01,0.0669872981,2.5000000000e-01,1.0000000000e+00
50%,0.7071067812,6.1232339957e-17,0.5000000000,5.0000000000e-01,1.0000000000e+00
75%,0.8660254038,7.0710678119e-01,0.7500000000,9.3301270189e-01,1.0000000000e+00
max,1.0000000000,1.0000000000e+00,1.0000000000,1.0000000000e+00,1.0000000000e+00

In [52]:
df1.iloc[0]

Sin         0.0
Cos         1.0
Sin_kare    0.0
Cos_kare    1.0
toplam      1.0
Name: 0, dtype: float64

In [53]:
df1.loc[[0, 45, 90, 135, 180]] # index in ismine göre

,Sin,Cos,Sin_kare,Cos_kare,toplam
n,,,,,
0,0.0000000000e+00,1.0000000000e+00,0.0000000000e+00,1.0000000000e+00,1.0
45,7.0710678119e-01,7.0710678119e-01,5.0000000000e-01,5.0000000000e-01,1.0
90,1.0000000000e+00,6.1232339957e-17,1.0000000000e+00,3.7493994567e-33,1.0
135,7.0710678119e-01,-7.0710678119e-01,5.0000000000e-01,5.0000000000e-01,1.0
180,1.2246467991e-16,-1.0000000000e+00,1.4997597827e-32,1.0000000000e+00,1.0

In [54]:
df1.iloc[[0, 2, 4]] #index in indis numarasına göre

             Sin           Cos  Sin_kare  Cos_kare  toplam
n
0   0.0000000000  1.0000000000      0.00      1.00     1.0
30  0.5000000000  0.8660254038      0.25      0.75     1.0
60  0.8660254038  0.5000000000      0.75      0.25     1.0

In [55]:
df1.loc[[0, 45, 90, 135, 180],["Sin"]]

                  Sin
n
0    0.0000000000e+00
45   7.0710678119e-01
90   1.0000000000e+00
135  7.0710678119e-01
180  1.2246467991e-16

In [56]:
df1.loc[[0, 45, 90, 135, 180],["Sin", "Sin_kare"]]

                  Sin          Sin_kare
n
0    0.0000000000e+00  0.0000000000e+00
45   7.0710678119e-01  5.0000000000e-01
90   1.0000000000e+00  1.0000000000e+00
135  7.0710678119e-01  5.0000000000e-01
180  1.2246467991e-16  1.4997597827e-32

<span style = "color : red; font-size: 38px;"> DataFrame Filtreleme </span>

In [57]:
df1 >= 0

      Sin    Cos  Sin_kare  Cos_kare  toplam
n
0    True   True      True      True    True
15   True   True      True      True    True
30   True   True      True      True    True
45   True   True      True      True    True
60   True   True      True      True    True
75   True   True      True      True    True
90   True   True      True      True    True
105  True  False      True      True    True
120  True  False      True      True    True
135  True  False      True      True    True
150  True  False      True      True    True
165  True  False      True      True    True
180  True  False      True      True    True

In [58]:
(df1 > 0) & (df1 > 1)

       Sin    Cos  Sin_kare  Cos_kare  toplam
n
0    False  False     False     False   False
15   False  False     False     False   False
30   False  False     False     False   False
45   False  False     False     False    True
60   False  False     False     False   False
75   False  False     False     False   False
90   False  False     False     False   False
105  False  False     False     False    True
120  False  False     False     False   False
135  False  False     False     False   False
150  False  False     False     False   False
165  False  False     False     False   False
180  False  False     False     False   False

In [59]:
(df1 > 0) | (df1 > 1) #or operatörü altctrl + eksi

       Sin    Cos  Sin_kare  Cos_kare  toplam
n
0    False   True     False      True    True
15    True   True      True      True    True
30    True   True      True      True    True
45    True   True      True      True    True
60    True   True      True      True    True
75    True   True      True      True    True
90    True   True      True      True    True
105   True  False      True      True    True
120   True  False      True      True    True
135   True  False      True      True    True
150   True  False      True      True    True
165   True  False      True      True    True
180   True  False      True      True    True

In [60]:
df1.isna()

       Sin    Cos  Sin_kare  Cos_kare  toplam
n
0    False  False     False     False   False
15   False  False     False     False   False
30   False  False     False     False   False
45   False  False     False     False   False
60   False  False     False     False   False
75   False  False     False     False   False
90   False  False     False     False   False
105  False  False     False     False   False
120  False  False     False     False   False
135  False  False     False     False   False
150  False  False     False     False   False
165  False  False     False     False   False
180  False  False     False     False   False

In [61]:
df1.isna().sum()

Sin         0
Cos         0
Sin_kare    0
Cos_kare    0
toplam      0
dtype: int64

<span style = "color : darkred; font-size: 28px;"> DF' den sütun silme  </span>

In [62]:
df1.drop("Sin_kare", axis = 1) # kalıcı olmayan silme

                  Sin               Cos          Cos_kare  toplam
n
0    0.0000000000e+00  1.0000000000e+00  1.0000000000e+00     1.0
15   2.5881904510e-01  9.6592582629e-01  9.3301270189e-01     1.0
30   5.0000000000e-01  8.6602540378e-01  7.5000000000e-01     1.0
45   7.0710678119e-01  7.0710678119e-01  5.0000000000e-01     1.0
60   8.6602540378e-01  5.0000000000e-01  2.5000000000e-01     1.0
75   9.6592582629e-01  2.5881904510e-01  6.6987298108e-02     1.0
90   1.0000000000e+00  6.1232339957e-17  3.7493994567e-33     1.0
105  9.6592582629e-01 -2.5881904510e-01  6.6987298108e-02     1.0
120  8.6602540378e-01 -5.0000000000e-01  2.5000000000e-01     1.0
135  7.0710678119e-01 -7.0710678119e-01  5.0000000000e-01     1.0
150  5.0000000000e-01 -8.6602540378e-01  7.5000000000e-01     1.0
165  2.5881904510e-01 -9.6592582629e-01  9.3301270189e-01     1.0
180  1.2246467991e-16 -1.0000000000e+00  1.0000000000e+00     1.0

In [63]:
df1

,Sin,Cos,Sin_kare,Cos_kare,toplam
n,,,,,
0,0.0000000000e+00,1.0000000000e+00,0.0000000000e+00,1.0000000000e+00,1.0
15,2.5881904510e-01,9.6592582629e-01,6.6987298108e-02,9.3301270189e-01,1.0
30,5.0000000000e-01,8.6602540378e-01,2.5000000000e-01,7.5000000000e-01,1.0
45,7.0710678119e-01,7.0710678119e-01,5.0000000000e-01,5.0000000000e-01,1.0
60,8.6602540378e-01,5.0000000000e-01,7.5000000000e-01,2.5000000000e-01,1.0
75,9.6592582629e-01,2.5881904510e-01,9.3301270189e-01,6.6987298108e-02,1.0
90,1.0000000000e+00,6.1232339957e-17,1.0000000000e+00,3.7493994567e-33,1.0
105,9.6592582629e-01,-2.5881904510e-01,9.3301270189e-01,6.6987298108e-02,1.0
120,8.6602540378e-01,-5.0000000000e-01,7.5000000000e-01,2.5000000000e-01,1.0
135,7.0710678119e-01,-7.0710678119e-01,5.0000000000e-01,5.0000000000e-01,1.0
150,5.0000000000e-01,-8.6602540378e-01,2.5000000000e-01,7.5000000000e-01,1.0
165,2.5881904510e-01,-9.6592582629e-01,6.6987298108e-02,9.3301270189e-01,1.0
180,1.2246467991e-16,-1.0000000000e+00,1.4997597827e-32,1.0000000000e+00,1.0

In [64]:
df1.drop("Sin_kare", axis = 1, inplace = True) # kalıcı silme  
df1

                  Sin               Cos          Cos_kare  toplam
n
0    0.0000000000e+00  1.0000000000e+00  1.0000000000e+00     1.0
15   2.5881904510e-01  9.6592582629e-01  9.3301270189e-01     1.0
30   5.0000000000e-01  8.6602540378e-01  7.5000000000e-01     1.0
45   7.0710678119e-01  7.0710678119e-01  5.0000000000e-01     1.0
60   8.6602540378e-01  5.0000000000e-01  2.5000000000e-01     1.0
75   9.6592582629e-01  2.5881904510e-01  6.6987298108e-02     1.0
90   1.0000000000e+00  6.1232339957e-17  3.7493994567e-33     1.0
105  9.6592582629e-01 -2.5881904510e-01  6.6987298108e-02     1.0
120  8.6602540378e-01 -5.0000000000e-01  2.5000000000e-01     1.0
135  7.0710678119e-01 -7.0710678119e-01  5.0000000000e-01     1.0
150  5.0000000000e-01 -8.6602540378e-01  7.5000000000e-01     1.0
165  2.5881904510e-01 -9.6592582629e-01  9.3301270189e-01     1.0
180  1.2246467991e-16 -1.0000000000e+00  1.0000000000e+00     1.0

In [65]:
df1

                  Sin               Cos          Cos_kare  toplam
n
0    0.0000000000e+00  1.0000000000e+00  1.0000000000e+00     1.0
15   2.5881904510e-01  9.6592582629e-01  9.3301270189e-01     1.0
30   5.0000000000e-01  8.6602540378e-01  7.5000000000e-01     1.0
45   7.0710678119e-01  7.0710678119e-01  5.0000000000e-01     1.0
60   8.6602540378e-01  5.0000000000e-01  2.5000000000e-01     1.0
75   9.6592582629e-01  2.5881904510e-01  6.6987298108e-02     1.0
90   1.0000000000e+00  6.1232339957e-17  3.7493994567e-33     1.0
105  9.6592582629e-01 -2.5881904510e-01  6.6987298108e-02     1.0
120  8.6602540378e-01 -5.0000000000e-01  2.5000000000e-01     1.0
135  7.0710678119e-01 -7.0710678119e-01  5.0000000000e-01     1.0
150  5.0000000000e-01 -8.6602540378e-01  7.5000000000e-01     1.0
165  2.5881904510e-01 -9.6592582629e-01  9.3301270189e-01     1.0
180  1.2246467991e-16 -1.0000000000e+00  1.0000000000e+00     1.0

<span style = "color : darkred; font-size: 28px;"> Dosya çekme ve gönderme  </span>

In [66]:
df = pd.read_excel("pandas_verisi.xlsx")
df.head()

   x    y     z
0  1  0.1  10.0
1  2  0.2  20.0
2  3  0.3  30.0
3  4  0.4  40.0
4  5  0.5  50.0

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       20 non-null     int64
 1   y       20 non-null     float64
 2   z       14 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 612.0 bytes

In [68]:
df.describe()

                   x              y               z
count  20.0000000000  20.0000000000   14.0000000000
mean   10.5000000000   1.0500000000   88.5714285714
std     5.9160797831   0.5916079783   58.8161598486
min     1.0000000000   0.1000000000   10.0000000000
25%     5.7500000000   0.5750000000   42.5000000000
50%    10.5000000000   1.0500000000   75.0000000000
75%    15.2500000000   1.5250000000  127.5000000000
max    20.0000000000   2.0000000000  190.0000000000

In [69]:
df.isnull().head(10)

       x      y      z
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False
7  False  False  False
8  False  False   True
9  False  False   True

In [70]:
df.isnull().sum()

x    0
y    0
z    6
dtype: int64

<span style = "color : red; font-size: 48px;"> Eksik verileri doldurma </span>

In [71]:
df["z"].mean()

88.57142857142857

In [72]:
df["z"] = df["z"].fillna(df["z"].mean())

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       20 non-null     int64
 1   y       20 non-null     float64
 2   z       20 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 612.0 bytes

In [74]:
df.describe()

                   x              y               z
count  20.0000000000  20.0000000000   20.0000000000
mean   10.5000000000   1.0500000000   88.5714285714
std     5.9160797831   0.5916079783   48.6509742270
min     1.0000000000   0.1000000000   10.0000000000
25%     5.7500000000   0.5750000000   57.5000000000
50%    10.5000000000   1.0500000000   88.5714285714
75%    15.2500000000   1.5250000000  112.5000000000
max    20.0000000000   2.0000000000  190.0000000000

In [75]:
df.isnull().sum()

x    0
y    0
z    0
dtype: int64

In [76]:
df["z"].median()

88.57142857142857

In [77]:
df.to_excel("duzenlenmis_veri.xlsx", index=False)
print("Dosya MS Excel olarak kaydedildi")

Dosya MS Excel olarak kaydedildi

<span style = "color : red; font-size: 48px;"> Web' ten veri çekme  </span>

In [78]:
url = "https://nssdc.gsfc.nasa.gov/planetary/factsheet/index.html"
data = pd.read_html(url)
data

[                               0        1        2      3       4      5   \
 0                             NaN  MERCURY    VENUS  EARTH    MOON   MARS
 1                   Mass (1024kg)    0.330     4.87   5.97   0.073  0.642
 2                   Diameter (km)     4879    12104  12756    3475   6792
 3                 Density (kg/m3)     5429     5243   5514    3340   3934
 4                  Gravity (m/s2)      3.7      8.9    9.8     1.6    3.7
 5          Escape Velocity (km/s)      4.3     10.4   11.2     2.4    5.0
 6         Rotation Period (hours)   1407.6  -5832.5   23.9   655.7   24.6
 7           Length of Day (hours)   4222.6   2802.0   24.0   708.7   24.7
 8      Distance from Sun (106 km)     57.9    108.2  149.6  0.384*  228.0
 9             Perihelion (106 km)     46.0    107.5  147.1  0.363*  206.7
 10              Aphelion (106 km)     69.8    108.9  152.1  0.406*  249.3
 11          Orbital Period (days)     88.0    224.7  365.2   27.3*  687.0
 12        Orbital Velocity (km/s)     47.4     35.0   29.8    1.0*   24.1
 13  Orbital Inclination (degrees)      7.0      3.4    0.0     5.1    1.8
 14           Orbital Eccentricity    0.206    0.007  0.017   0.055  0.094
 15   Obliquity to Orbit (degrees)    0.034    177.4   23.4     6.7   25.2
 16           Mean Temperature (C)      167      464     15     -20    -65
 17        Surface Pressure (bars)        0       92      1       0   0.01
 18                Number of Moons        0        0      1       0      2
 19                   Ring System?       No       No     No      No     No
 20         Global Magnetic Field?      Yes       No    Yes      No     No
 21                            NaN  MERCURY    VENUS  EARTH    MOON   MARS

           6         7         8         9        10
 0    JUPITER    SATURN    URANUS   NEPTUNE    PLUTO
 1       1898       568      86.8       102   0.0130
 2     142984    120536     51118     49528     2376
 3       1326       687      1270      1638     1850
 4       23.1       9.0       8.7      11.0      0.7
 5       59.5      35.5      21.3      23.5      1.3
 6        9.9      10.7     -17.2      16.1   -153.3
 7        9.9      10.7      17.2      16.1    153.3
 8      778.5    1432.0    2867.0    4515.0   5906.4
 9      740.6    1357.6    2732.7    4471.1   4436.8
 10     816.4    1506.5    3001.4    4558.9   7375.9
 11      4331     10747     30589     59800    90560
 12      13.1       9.7       6.8       5.4      4.7
 13       1.3       2.5       0.8       1.8     17.2
 14     0.049     0.052     0.047     0.010    0.244
 15       3.1      26.7      97.8      28.3    119.5
 16      -110      -140      -195      -200     -225
 17  Unknown*  Unknown*  Unknown*  Unknown*  0.00001
 18        95       274        28        16        5
 19       Yes       Yes       Yes       Yes       No
 20       Yes       Yes       Yes       Yes  Unknown
 21   JUPITER    SATURN    URANUS   NEPTUNE    PLUTO  ]

In [79]:
df = data[0]
print(df.head())

# Excel'e kaydedelim
df.to_excel("nasa_planet_data.xlsx", index=False)

                0        1      2      3      4      5        6       7   \
0              NaN  MERCURY  VENUS  EARTH   MOON   MARS  JUPITER  SATURN
1    Mass (1024kg)    0.330   4.87   5.97  0.073  0.642     1898     568
2    Diameter (km)     4879  12104  12756   3475   6792   142984  120536
3  Density (kg/m3)     5429   5243   5514   3340   3934     1326     687
4   Gravity (m/s2)      3.7    8.9    9.8    1.6    3.7     23.1     9.0

       8        9       10
0  URANUS  NEPTUNE   PLUTO
1    86.8      102  0.0130
2   51118    49528    2376
3    1270     1638    1850
4     8.7     11.0     0.7

<span style = "color : red; font-size: 48px;"> Concatenating objects  </span>

In [80]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [81]:
frames = [df1, df2, df3]

result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [82]:
pd.concat(
    frames,
    axis = 0,
    join = "outer",
    ignore_index = False,
    keys = None,
    levels = None,
    names = None,
    verify_integrity = False,
    copy = True,
)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [83]:
pd.concat(
    frames,
    axis = 0,
    join = "inner",
    ignore_index = False,
    keys = None,
    levels = None,
    names = None,
    verify_integrity = False,
    copy = True,
)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [84]:
result = pd.concat(frames, keys=["x", "y", "z"])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [85]:
result.loc["x"]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [86]:
result.loc["x"] == df1

      A     B     C     D
0  True  True  True  True
1  True  True  True  True
2  True  True  True  True
3  True  True  True  True

In [87]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

In [88]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [89]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [90]:
result = pd.concat([df1, df4], axis = 1) # default olarak outer. tümünü alır 
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [91]:
result = pd.concat([df1, df4], axis=1, join = "inner") # inner, kesişimleri alır 
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [92]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

# Concatenating with mixed ndims

pandas serileri ile DataFrame'leri birleştirilebilir

In [93]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")

result = pd.concat([df1, s1], axis = 1)
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [94]:
s2 = pd.Series(["_0", "_1", "_2", "_3"])

result = pd.concat([df1, s2, s2, s2], axis=1)
result

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

ignore_index=True, name'leri düşürür

In [95]:
result = pd.concat([df1, s1], axis=1, ignore_index=True)
result

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [96]:
s3 = pd.Series([0, 1, 2, 3], name = "foo")

s4 = pd.Series([0, 1, 2, 3])

s5 = pd.Series([0, 1, 4, 5])

pd.concat([s3, s4, s5], axis = 1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [97]:
s3 = pd.Series([0, 1, 2, 3], name = "foo")

s4 = pd.Series([0, 1, 2, 3], name = "goo")

s5 = pd.Series([0, 1, 4, 5])

pd.concat([s3, s4, s5], axis = 1)

   foo  goo  0
0    0    0  0
1    1    1  1
2    2    2  4
3    3    3  5

In [98]:
pd.concat([s3, s4, s5], axis=1, keys = ["red", "blue", "yellow"])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [99]:
frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [100]:
result = pd.concat(frames, keys = ["x", "y", "z"])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [101]:
pieces = {"x": df1, "y": df2, "z": df3}

result = pd.concat(pieces)
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [102]:
pieces

{'x':     A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
 'y':     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
 'z':       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11}

In [103]:
result = pd.concat(pieces, keys=["z", "y"])
result

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [104]:
result.index.levels

FrozenList([['z', 'y'], [4, 5, 6, 7, 8, 9, 10, 11]])

In [105]:
result = pd.concat(
    pieces, keys=["x", "y", "z"], levels=[["z", "y", "x", "w"]], names=["group_key"])
result

                A    B    C    D
group_key
x         0    A0   B0   C0   D0
          1    A1   B1   C1   D1
          2    A2   B2   C2   D2
          3    A3   B3   C3   D3
y         4    A4   B4   C4   D4
          5    A5   B5   C5   D5
          6    A6   B6   C6   D6
          7    A7   B7   C7   D7
z         8    A8   B8   C8   D8
          9    A9   B9   C9   D9
          10  A10  B10  C10  D10
          11  A11  B11  C11  D11

In [106]:
result.index.levels

FrozenList([['z', 'y', 'x', 'w'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [107]:
result = pd.concat(
    pieces, keys=["x", "y", "z"], levels=[["x", "y", "z", "w"]], names=["group_key"])
result

                A    B    C    D
group_key
x         0    A0   B0   C0   D0
          1    A1   B1   C1   D1
          2    A2   B2   C2   D2
          3    A3   B3   C3   D3
y         4    A4   B4   C4   D4
          5    A5   B5   C5   D5
          6    A6   B6   C6   D6
          7    A7   B7   C7   D7
z         8    A8   B8   C8   D8
          9    A9   B9   C9   D9
          10  A10  B10  C10  D10
          11  A11  B11  C11  D11

In [108]:
result.index.levels

FrozenList([['x', 'y', 'z', 'w'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

DataFrame'e satır eklemek için

In [109]:
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [110]:
result = pd.concat([df1, s2.to_frame().T], ignore_index = True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

# Database Style

# Merge

In [111]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [112]:
result = pd.merge(left, right, on = "key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [113]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [114]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [115]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [116]:
result = pd.merge(left, right, on=["key1", "key2"]) # kesişimleri alır 
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

Merge method  SQL Join Name    Description

left         LEFT OUTER JOIN   Use keys from left frame only

right        RIGHT OUTER JOIN  Use keys from right frame only

outer        FULL OUTER JOIN   Use union of keys from both frames

inner        INNER JOIN        Use intersection of keys from both frames

cross        CROSS JOIN        Create the cartesian product of rows of both frames

In [117]:
result = pd.merge(left, right, how = "left", on = ["key1", "key2"])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [118]:
result = pd.merge(left, right, how = "inner", on = ["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [119]:
result = pd.merge(left, right, how="cross")
result

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [120]:
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})
df

  Let  Num
0   A    1
1   B    2
2   C    3

In [121]:
ser = pd.Series(
    ["a", "b", "c", "d", "e", "f"],
    index = pd.MultiIndex.from_arrays(
        [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], 
        names=["Let", "Num"]),
)

ser

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
dtype: object

In [122]:
pd.merge(df, ser.reset_index(), on=["Let", "Num"])

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c

In [123]:
left = pd.DataFrame({"A": [1, 2], "B": [2, 2]})
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})

In [124]:
left

   A  B
0  1  2
1  2  2

In [125]:
right

   A  B
0  4  2
1  5  2
2  6  2

In [126]:
result = pd.merge(left, right, on = "B", how = "outer")
result

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

# Joining on index

In [127]:
left = pd.DataFrame({"A": ["A0", "A1", "A2"], 
                     "B": ["B0", "B1", "B2"]}, 
                    index=["K0", "K1", "K2"])


right = pd.DataFrame({"C": ["C0", "C2", "C3"], 
                      "D": ["D0", "D2", "D3"]}, 
                     index=["K0", "K2", "K3"])

In [128]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [129]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [130]:
result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [131]:
result = left.join(right, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [132]:
result = left.join(right, how="inner")
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [133]:
result = pd.merge(left, right, left_index = True, right_index = True, how = "outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [134]:
result = pd.merge(left, right, left_index = True, right_index = True, how = "inner")
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

# Joining key columns on an index

In [135]:
left = pd.DataFrame({"A": ["A0", "A1", "A2", "A3"],
                     "B": ["B0", "B1", "B2", "B3"],
                     "key": ["K0", "K1", "K0", "K1"]})


right = pd.DataFrame({"C": ["C0", "C1"], 
                      "D": ["D0", "D1"]}, 
                     index=["K0", "K1"])

In [136]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [137]:
right

     C   D
K0  C0  D0
K1  C1  D1

In [138]:
result = left.join(right, on = "key")
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [139]:
left = pd.DataFrame({"A": ["A0", "A1", "A2", "A3"],
                     "B": ["B0", "B1", "B2", "B3"],
                     "key1": ["K0", "K0", "K1", "K2"],
                     "key2": ["K0", "K1", "K0", "K1"]})

In [140]:
index = pd.MultiIndex.from_tuples([("K0", "K0"), 
                                   ("K1", "K0"), 
                                   ("K2", "K0"), 
                                   ("K2", "K1")])

In [141]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [142]:
index

MultiIndex([('K0', 'K0'),
            ('K1', 'K0'),
            ('K2', 'K0'),
            ('K2', 'K1')],
           )

In [143]:
right = pd.DataFrame({"C": ["C0", "C1", "C2", "C3"], 
                      "D": ["D0", "D1", "D2", "D3"]}, 
                     index = index)

In [144]:
result = left.join(right, on=["key1", "key2"])
result

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [145]:
result = left.join(right, on=["key1", "key2"], how="inner")
result

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
2  A2  B2   K1   K0  C1  D1
3  A3  B3   K2   K1  C3  D3

# Joining a single Index to a MultiIndex

In [146]:
left = pd.DataFrame({"A": ["A0", "A1", "A2"], 
                     "B": ["B0", "B1", "B2"]},
                    index=pd.Index(["K0", "K1", "K2"], name="key"))


index = pd.MultiIndex.from_tuples(
    [("K0", "Y0"), ("K1", "Y1"), ("K2", "Y2"), ("K2", "Y3")],
    names=["key", "Y"],
)


right = pd.DataFrame({"C": ["C0", "C1", "C2", "C3"], 
                      "D": ["D0", "D1", "D2", "D3"]},
                     index=index)

In [147]:
left

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [148]:
index

MultiIndex([('K0', 'Y0'),
            ('K1', 'Y1'),
            ('K2', 'Y2'),
            ('K2', 'Y3')],
           names=['key', 'Y'])

In [149]:
right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [150]:
result = left.join(right, how = "inner")
result

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

# Joining with two MultiIndexes

In [151]:
leftindex = pd.MultiIndex.from_product(
    [list("abc"), list("xy"), [1, 2]], names=["abc", "xy", "num"]
)


left = pd.DataFrame({"v1": range(12)}, index=leftindex)

left

            v1
abc xy num
a   x  1     0
       2     1
    y  1     2
       2     3
b   x  1     4
       2     5
    y  1     6
       2     7
c   x  1     8
       2     9
    y  1    10
       2    11

In [152]:
rightindex = pd.MultiIndex.from_product(
    [list("abc"), list("xy")], names=["abc", "xy"]
)


right = pd.DataFrame({"v2": [100 * i for i in range(1, 7)]}, index=rightindex)

right

         v2
abc xy
a   x   100
    y   200
b   x   300
    y   400
c   x   500
    y   600

In [153]:
left.join(right, on=["abc", "xy"], how="inner")

            v1   v2
abc xy num
a   x  1     0  100
       2     1  100
    y  1     2  200
       2     3  200
b   x  1     4  300
       2     5  300
    y  1     6  400
       2     7  400
c   x  1     8  500
       2     9  500
    y  1    10  600
       2    11  600

In [154]:
leftindex = pd.MultiIndex.from_tuples(
    [("K0", "X0"), ("K0", "X1"), ("K1", "X2")], names=["key", "X"]
)


left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=leftindex
)


rightindex = pd.MultiIndex.from_tuples(
    [("K0", "Y0"), ("K1", "Y1"), ("K2", "Y2"), ("K2", "Y3")], names=["key", "Y"]
)


right = pd.DataFrame(
    {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]}, index=rightindex
)


result = pd.merge(
    left.reset_index(), right.reset_index(), on=["key"], how="inner"
).set_index(["key", "X", "Y"])
result

            A   B   C   D
key X  Y
K0  X0 Y0  A0  B0  C0  D0
    X1 Y0  A1  B1  C0  D0
K1  X2 Y1  A2  B2  C1  D1

# Timeseries friendly merging

# Merging ordered data

In [155]:
left = pd.DataFrame({"k": ["K0", "K1", "K1", "K2"], 
                     "lv": [1, 2, 3, 4], 
                     "s": ["a", "b", "c", "d"]}
)


right = pd.DataFrame({"k": ["K1", "K2", "K4"], "rv": [1, 2, 3]})

pd.merge_ordered(left, right, fill_method="ffill", left_by="s")

     k   lv  s   rv
0   K0  1.0  a  NaN
1   K1  1.0  a  1.0
2   K2  1.0  a  2.0
3   K4  1.0  a  3.0
4   K1  2.0  b  1.0
5   K2  2.0  b  2.0
6   K4  2.0  b  3.0
7   K1  3.0  c  1.0
8   K2  3.0  c  2.0
9   K4  3.0  c  3.0
10  K1  NaN  d  1.0
11  K2  4.0  d  2.0
12  K4  4.0  d  3.0

In [156]:
trades = pd.DataFrame(
    {
        "time": pd.to_datetime(
            [
                "20160525 13:30:00.023",
                "20160525 13:30:00.038",
                "20160525 13:30:00.048",
                "20160525 13:30:00.048",
                "20160525 13:30:00.048",
            ]
        ),
        "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
        "price": [51.95, 51.95, 720.77, 720.92, 98.00],
        "quantity": [75, 155, 100, 100, 100],
    },
    columns=["time", "ticker", "price", "quantity"],
)

In [157]:
trades

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [158]:
quotes = pd.DataFrame(
    {
        "time": pd.to_datetime(
            [
                "20160525 13:30:00.023",
                "20160525 13:30:00.023",
                "20160525 13:30:00.030",
                "20160525 13:30:00.041",
                "20160525 13:30:00.048",
                "20160525 13:30:00.049",
                "20160525 13:30:00.072",
                "20160525 13:30:00.075",
            ]
        ),
        "ticker": ["GOOG", "MSFT", "MSFT", "MSFT", "GOOG", "AAPL", "GOOG", "MSFT"],
        "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
        "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03],
    },
    columns=["time", "ticker", "bid", "ask"],
)

In [159]:
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [160]:
pd.merge_asof(trades, quotes, on="time", by="ticker")

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [161]:
pd.merge_asof(trades, quotes, on="time", by="ticker", tolerance=pd.Timedelta("2ms"))

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [162]:
pd.merge_asof(
    trades,
    quotes,
    on="time",
    by="ticker",
    tolerance=pd.Timedelta("10ms"),
    allow_exact_matches=False,
)

                     time ticker   price  quantity    bid    ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75    NaN    NaN
1 2016-05-25 13:30:00.038   MSFT   51.95       155  51.97  51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100    NaN    NaN
3 2016-05-25 13:30:00.048   GOOG  720.92       100    NaN    NaN
4 2016-05-25 13:30:00.048   AAPL   98.00       100    NaN    NaN